SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .locahost, .pythonanywhere.com
DEFAULT_FROM_EMAIL=contato@eventif.com.br
CSRF_TRUSTED_ORIGINS=https://localhost:8000
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=whesley.souza@aluno.riogrande.ifrs.edu.br
EMAIL_HOST_PASSWORD=
