SECRET_KEY=2q1z-(+l2=dqls!yh82(_e6=y!xzy!!qjlx)&o#mh3x_)%v44x
DEBUG=False
ALLOWED_HOSTS=.pythonanywhere.com
DEFAULT_FROM_EMAIL=contato@eventif.com.br

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=whesley.souza@aluno.riogrande.ifrs.edu.br
EMAIL_HOST_PASSWORD=wgieyrklxhrkubzq
