DEBUG=False
SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)
ALLOWED_HOSTS=127.0.0.1 , .localhost, .pythonanywhere.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackEnd
EMAIL_HOST=localhost 
EMAIL_PORT=25
EMAIL_USO_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


